{

  "ConnectionStrings": {
    "ExamCS": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Initial Catalog=dbExam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
